encoding/geobuf/protogeo/geobuf.proto

syntax = "proto3";
package geobuf;
option go_package = "./protogeo";

message Data {
    repeated string keys = 1; // global arrays of unique keys

    uint32 dimensions = 2; // max coordinate dimensions, default 2
    uint32 precision = 3; // number of digits after decimal point for coordinates, default 6

    oneof data_type {
        FeatureCollection feature_collection = 4;
        Feature feature = 5;
        Geometry geometry = 6;
    }

    message Feature {
        Geometry geometry = 1;

        oneof id_type {
            string id = 11;
            sint64 int_id = 12;
        }

        repeated Value values = 13; // unique values
        repeated uint32 properties = 14; // pairs of key/value indexes
        repeated uint32 custom_properties = 15; // arbitrary properties
    }

    message Geometry {
        Type type = 1;

        repeated uint32 lengths = 2; // coordinate structure in lengths
        repeated sint64 coords = 3; // delta-encoded integer values
        repeated Geometry geometries = 4;

        repeated Value values = 13;
        repeated uint32 custom_properties = 15;

        enum Type {
            POINT = 0;
            MULTIPOINT = 1;
            LINESTRING = 2;
            MULTILINESTRING = 3;
            POLYGON = 4;
            MULTIPOLYGON = 5;
            GEOMETRYCOLLECTION = 6;
        }
    }

    message FeatureCollection {
        repeated Feature features = 1;

        repeated Value values = 13;
        repeated uint32 custom_properties = 15;
    }

    message Value {
        oneof value_type {
            string string_value = 1;
            double double_value = 2;
            uint64 pos_int_value = 3;
            uint64 neg_int_value = 4;
            bool bool_value = 5;
            string json_value = 6;
        }
    }
}